import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for(int a0 = 0; a0 < n; a0++){
            String s = in.next();int cost=0;
            StringBuffer p=new StringBuffer();
            for(int i=0;i<s.length();i++)
                {
                if(p.toString().indexOf(s.charAt(i))<0)
                   {
                  p.append(s.charAt(i));
                  cost++;
                   }
                
            }
            System.out.println(cost);
        }
    }
}